                                       M       I     A   Q     Z     Z   X     G   P                                           
                                       F       A     F   U     I     Z   R     C   R                                           
  #####################################.#######.#####.###.#####.#####.###.#####.###.#########################################  
  #.........#.#.#...#...........#.#.#.......#.......#.#.....#.....#...#.....#.#...#.#.....#.........#.....#.......#.......#.#  
  #.#####.###.#.###.#.###.#####.#.#.#######.###.#.###.#.#.###.###.###.#.###.#.#.###.#.#.###.###.###.###.#######.###.#.###.#.#  
  #.#...#...#.#.........#.#.....#.....#.#.#...#.#...#...#...#...#...#...#.#.#...#.....#.......#.#...................#...#...#  
  ###.###.###.###.###########.#.#####.#.#.#.#####.#.#######.###.#####.#.###.###.#######.#.#######.#.#.#######.#.#.#####.###.#  
  #...#.#...........#.........#...#.......#...#...#.#.......#.....#...#.#...#.#...#...#.#.#...#...#.#...#.#.#.#.#.....#...#.#  
  ###.#.#.#####################.#####.###.#.#####.#####.#.###.#############.#.###.#.#.###.#.###.#####.###.#.###.###.#########  
  #.........#...#.#...#.#.#.......#...#.#.....#.....#...#.#...#...#.......#.#.....#.#.........#.#.#...#.......#.#.....#...#.#  
  #.###########.#.###.#.#.#.#####.###.###.#.#.#.###.#.#######.#.#####.###.#.###.###.###.#.#.#####.###.#####.###.#########.#.#  
  #.....#...#...#...........#.........#.#.#.#.#.#...#...#.#.#...#.#.....#...#.....#...#.#.#.......#.....#...#.#.....#.#.#.#.#  
  #.#######.#.#.#####.#.###.#####.#.#.#.###########.#.###.#.###.#.###.#.#####.#####.#.#####.#.###.#######.###.#######.#.#.#.#  
  #.#.......#.#...#...#.#...#...#.#.#.#.....#.#.....#.....#.......#...#.....#.....#.#.#.#.#.#.#.....#...#...#.#.#.#.........#  
  #####.#######.#####.#######.#.#.###.#.#####.###.#.#.#######.###.#####.#.#.###.#.#.###.#.#############.#.###.#.#.#.#######.#  
  #.........#.....#.#.#.#...#.#.....#.....#.#.....#.#.#...#...#.......#.#.#.#...#.#...#...#.....#.......#.............#...#.#  
  #.#.###.###.#.#.#.###.###.###.#####.#####.###.###.#.###.###.###.#######.#.###.#.#.#####.#.#####.#######.#.#####.#.###.#####  
  #.#.#.....#.#.#.#.#.....#.......#.#...#.....#...#.#...#.......#...#.....#.#...#.#...........#.#.....#...#.#...#.#...#.#...#  
  #######.#######.#.###.###.#.#.###.###.#.###.#####.#.#.#####.#########.###.#.#####.###.###.###.#.#######.###.#######.#.###.#  
  #.#.....#...#...#...#...#.#.#...#.#.....#.#.#.....#.#.#.....#.......#.#...#.....#...#.#...........#.#.......#...#.....#...#  
  #.#####.###.#.#####.#.###.#######.#.#.#.#.#.#.###.#.#######.###.#########.###.###.###.#####.#.###.#.#.#.#####.#####.#####.#  
  #.#.#...#.#.....#.#.....#.#.#.#.#...#.#...#.#.#.#.#.#.....#.#.....#.....#.#...#.....#.....#.#.#.#.....#...#.#.#...#.#...#.#  
  #.#.###.#.#####.#.###.#####.#.#.###.###.#######.#.#.#.#.###.###.#####.###.#.#####.#############.###.#.#####.#.###.###.###.#  
  #.#.....#.#.............#...#.....#.#...#.........#.#.#.#.#.......#.#.#...#.#.#...#.#.......#.....#.#.......#...#...#.#...#  
  #.###.#.#.#.#####.#.#.#####.###.#.#.#######.#####.#.###.#.###.#.###.#.###.#.#.###.#.###.###.###.###.#########.###.###.###.#  
  #...#.#...#.#...#.#.#...#.#.....#.....#...#.#.....#.#...#.#...#...#.#.....#.#.#...........#.....#.#...#.....#.#.......#.#.#  
  ###.###.#.#####.###.###.#.#######.#.#####.###.#####.#.#.#.#######.#.#.###.#.#.#####.#.#######.###.#.###.#####.###.#.###.#.#  
  #.......#.#.......#.#...#...#.....#...#.........#.#.#.#.......#...#.....#.#.....#.#.#.......#...#.#.#.#...#.#.....#.#...#.#  
  #.#.#.#######.#.#.###.###.#########.#######.###.#.#.#.###.#.#.###.#.#########.###.#.###.#####.###.###.###.#.#####.###.###.#  
  #.#.#.#.#...#.#.#...#.#.#...#...#.#.#.#.......#.#...#...#.#.#.#...#.....#.#...#.#...#...#...#...#...#.#.#.....#...#...#...#  
  #####.#.#.#######.###.#.###.#.###.#.#.#####.#######.###.#.#####.#.#.#####.#.###.#.#######.#.#####.###.#.#.###.###.#.#####.#  
  #.......#...#.#...#...#.#.............#.......#...#.#...#.#...#.#.#.....#.....#...........#...#.#.#.#.......#.#.....#.#...#  
  #####.#.#.###.###.#.###.#####.#.###.#.#####.#.#.###.#.###.###.#.###.#######.#####.###.#.#######.#.#.#####.#######.###.#.#.#  
  #.#...#...#.#.........#.#.....#.#...#...#...#...#.....#...#.......#.....#.......#.#...#.#.......#...#...#.....#.......#.#.#  
  #.#.#.#####.#####.#####.###.#.#######.#######.#####.###.#####.#########.###.#########.#####.#######.#.###.#######.#######.#  
  #.#.#...#...#.#.....#.#.#...#.#.#    Q       I     G   B     G         T   H         L    #...#.#.......#.....#.#...#.....#  
  #.###.###.#.#.#####.#.#.#######.#    U       Q     O   V     C         X   P         N    #.###.###.#####.#.###.#.#.###.###  
IQ........#.#.#.#...#.#...#.#.#.#.#                                                         #...#.#...#.#...#.#.#...#.#...#.#  
  ###.#####.###.###.#.#.###.#.#.#.#                                                         #.###.###.#.###.###.###.#.###.#.#  
  #.....#.......#.#.....#...#...#..VI                                                     XR........................#.#.#...#  
  #.###.#.#####.#.#.###.#.#.#.#.#.#                                                         #.###.#.###.#####.#.#######.#.#.#  
  #.#.#.....#.........#...#...#...#                                                         #...#.#...#...#.#.#.....#.#.#.#.#  
  ###.###########.#####.###.#######                                                         #.###.#########.###.#####.#.#.#.#  
GD......#.#.....#.....#.#.#...#...#                                                         #.#.#.....#.....#...#.....#.#.#.#  
  ###.###.###.#####.#####.#####.#.#                                                         ###.#########.#.###.#.#.#.#.#.#.#  
  #.......#.......#.#.....#.....#.#                                                         #...#.#.#.#.#.#.#.....#.#.....#..OU
  #####.#####.#.#####.#######.#.#.#                                                         ###.#.#.#.#.#.###########.#######  
  #.....#.#.#.#...#.....#.#.#.#.#..HN                                                       #.......................#.#...#..VI
  ###.###.#.#.###.#.#.###.#.###.#.#                                                         ###.#######.###.###.#.#.###.#.#.#  
  #.#...........#...#...........#.#                                                         #...#...#.....#.#...#.#.#.#.#...#  
  #.###############.###############                                                         ###.#.###.#.###.###.#####.#.#.###  
YC....#...#.......#.#.#.#...#.#.#.#                                                         #.......#.#.#...#...#.......#.#.#  
  #.###.#.###.###.###.#.###.#.#.#.#                                                         #####.#.#######.###.#.###.#.###.#  
  #.....#.......#..................IA                                                     GD......#.#.#.....#.#...#.#.#...#.#  
  #################################                                                         #########.#######.#####.#######.#  
  #.#.......#...............#.....#                                                       MF..........#.............#.......#  
  #.#.###.#.#.###.###.#.###.#.###.#                                                         #.#######.#.#####.#.###.#####.#.#  
  #.....#.#.#...#.#...#...#.....#.#                                                         #.#.#...#.#.#.#.#.#.#.#...#...#.#  
  #.#######.#.###.#.#.#####.#####.#                                                         #.#.#####.#.#.#.#####.###.#.#.#.#  
  #.....#...#...#.#.#.#.......#...#                                                         #...#.....#...#...#.......#.#.#..DM
  ###.###.#.#.###################.#                                                         #.#.#.#######.#.###.#.#######.#.#  
TX....#.#.#...#...#.#.#.......#....ZI                                                       #.#.#...........#...#.........#.#  
  #####.#########.#.#.#.###.#####.#                                                         #.#####.#.#####.#################  
  #...........#.......#.#.......#.#                                                         #.#.#.#.#.#...#.#................AA
  #.###.#.###.#.#####.###.###.#####                                                         ###.#.#.###.#.###.#.###########.#  
  #.#.#.#.#...#...#...#.....#.....#                                                         #...#.#.#...#.....#...........#.#  
  #.#.#######.#.#####.#####.###.###                                                         ###.#.#####.###.#.#.###.#.#.#.###  
  #...#...#.........#.#...#.#.....#                                                         #.......#...#.#.#.#...#.#.#.#....VD
  #.#####.###.#######.#.#.#.#.#####                                                         #.###.#####.#.#####.#############  
HN..#...#.#.......#.....#...#......AF                                                     DM....#.........#.......#.....#.#.#  
  ###.###.###########.#.###.#.#####                                                         #######################.#####.#.#  
  #...............#.#.#.#.#.#...#.#                                                         #...#.............#.............#  
  ###.#######.###.#.#####.#######.#                                                         #.#.#.#######.#########.#.###.###  
UV..#...#.#...#...#...............#                                                         #.#.#.....#.........#.#.#...#....GO
  #.#.###.#.#########.###.#######.#                                                         #.#.#.#######.###.###.#.#.#.###.#  
  #.....#.......#.......#...#...#.#                                                         #.#.#...#.#...#.#.......#.#.#...#  
  #.#.###.#.###.###.###.#.#.###.#.#                                                         #.#.#.###.#####.#.###.#.#######.#  
  #.#...#.#...#.....#.#.#.#.#......XA                                                     PR..#.....#.#...#.#...#.#.#...#.#.#  
  #############.###.#.#######.#.###                                                         #########.#.#.#.#######.###.#.###  
  #.#.........#.#.#.#.#.....#.#.#.#                                                       VD..#.........#.#.....#.#...#.#...#  
  #.#####.#.#####.###.#####.#####.#                                                         #.#.#.#####.###.###.#.#####.#.#.#  
XA..#.....#...#...#...#.#.#.#.#.#..YY                                                       #.#.#.#.........#.....#.......#..UD
  #.###.###.###.###.###.#.#.#.#.#.#                                                         #.#.#######.#.#.###.###.#######.#  
  #.......#.#...#...#...#.....#...#                                                         #.#.....#...#.#.#...........#...#  
  #.###.###.#.#.#.#.#.#.#.###.#.#.#                                                         #.#.#####.###.#####.###.#######.#  
  #...#...#...#...#...#.....#...#.#                                                         #.....#...#.....#...#.#...#.#...#  
  #.###.###.###.#.#.###.###.###.###        U           V   Q       O     U       Y          #.#.#.###.###.#####.#.#.###.#####  
  #.#...#.....#.#.#.#.#...#.#...#.#        V           J   D       U     D       C          #.#.#.#.....#.#.#.....#.........#  
  #.#######.###.#.###.#.#.#.###.#.#########.###########.###.#######.#####.#######.###########.#######.#.###.#.#####.#####.#.#  
  #.....#...#...#.#.....#.#.#.........#.#.#.....#.........#.#.#.....#...#.......#.#.........#.....#...#.....#...#.....#...#.#  
  ###.#####.###.#.###.#.#######.###.###.#.#.###.#.#########.#.###.#.#.#.#####.###.#####.###.#########.###.#######.###.#######  
  #.....#.#...#.#.#...#.#.#.....#...#.........#.#.........#.....#.#.#.#.#.....#.#...#.....#...#.........#...#.....#.........#  
  ###.#.#.#.###.###.#.#.#.#####.###.###.###.###.#######.###.#.#.#.###.#.#.#####.#.#####.###########.#.###.#.#.###.#####.###.#  
  #.#.#...#...#...#.#.#.#.#.......#.#...#...#...#.........#.#.#.#.....#.#.......#.....#.#.#.......#.#...#.#.#.#.#.#.....#...#  
  #.###.###.###.#####.###.###.###.#####.#####.###.###.#####.###.#.###.#.###.###.#.#####.#.#.#########.#######.#.###.#.#####.#  
  #.......#...#...#...#.........#.#.#.....#.#...#.#.#.#.....#...#.#.#.#...#...#.#.........#.......#.....#.#.......#.#.#.....#  
  #.###.#.#######.###.#####.#######.#####.#.#.###.#.#.#.#####.#####.###.#######.#.#####.#.#.#########.#.#.###.#######.#####.#  
  #.#...#...#.......#.#.......#.........#.#.....#...#.#.#.....#...#...#...#.....#...#...#...#.#...#...#...#.#.....#.......#.#  
  #####.###.#####.#.###.###.#########.#####.###.###.#.###.#.#.###.#.###.#.#.#####.#.###.###.#.#.#####.#####.#.#.###.#.#.#.#.#  
  #...#...#...#...#.#...#.......#.....#...#.#...#...#...#.#.#...#.....#.#.#.....#.#...#.#.#.........#...#.....#.#...#.#.#.#.#  
  ###.#.###.###.#.###.###.#.#.#.#####.#.#######.#.#############.#####.#.###.###.#.#.#####.###################.#####.###.#.###  
  #.....#...#.#.#...#.#...#.#.#.....#.....#.....#...#.....#.......#.......#.#...#.#.#...................#.......#.....#.#...#  
  #####.#####.###########.#.#########.#.#######.#.#####.#####.#######.#.#####.###.#####.#######.#########.###.###########.#.#  
  #.........#...#.........#...#.......#.#.#.#...#.#.....#...#...#.....#.#.......#.#.#.....#...#.........#.#.......#.#.....#.#  
  ###.#.#######.###.#.#.###.###.###.###.#.#.#.###.###.###.#####.#####.#########.#.#.#.#####.#######.#.#######.###.#.###.#.#.#  
  #...#.#...........#.#.#...#.....#.#.......#...#.......#.#...#...#.......#.#.#.#.............#.....#.#...#.....#.#.....#.#.#  
  #.#.#######.###########.###.#######.###.#.###.#.###.###.###.#.###.#.#####.#.#.#######.###.###########.#####.#.#####.#.#.###  
  #.#...#.....#.#...#...#...#.#...#.#...#.#.....#.#.#.#.........#.#.#...#.......#.#.#...#.........#.#.....#...#...#...#.#...#  
  #.#.#####.#.#.###.###.#########.#.#####.#######.#.#####.#######.#####.#######.#.#.###.###.###.#.#.###.#.###########.###.###  
  #.#...#...#...#.........#.#...#.#...#.......#.....#.....#.....#...#.....#...#.#.....#.#.....#.#...#...#.#...#...#.....#...#  
  #.###.###.#.#####.#####.#.###.#.#.#.###.###.###.#.#####.#.###.#.#.#.#####.###.#.###.#.###.#######.###.#####.#.#####.###.#.#  
  #...#...#.#.#.#...#.............#.#.....#.....#.#.#.....#.#.#.#.#.#.......#...#.#.#.#...#.#...#.....#...#.#.......#...#.#.#  
  ###.###.#####.#.###############.###.#########.#.#####.#.#.#.#.#.#.###.#.###.###.#.#.#.#####.#######.#.###.#.#####.#.###.#.#  
  #...#...#.......#.......#.....#.....#.....#.#.#.....#.#.#.#.#.#.#...#.#.#.....#...#.......#.#...#...............#.#.#.#.#.#  
  #.#######.#######.#.#.#####.#.#.#.#####.#.#.#.#.###.###.#.#.#.#.###.#.#######.#.#.###.###.#.#.#####.#.###.###.#######.###.#  
  #.#.#...#...#.....#.#.......#...#...#...#.....#.#.#.#.#...#.#.#...#.#.....#.#.#.#...#...#.......#...#...#...#...........#.#  
  ###.###.#.#.###.#####.#.#.#####.#.###.###.###.###.#.#.#.#.###.###.#.#.###.#.#.#####.#.#####.###.###.###.###.#.###.#######.#  
  #.........#.#...#.#.#.#.#.#.....#...#...#.#...#...#...#.#...#.#...#.....#.#.......#.#...#.....#...#.#.#.#...#.#.........#.#  
  #.###.#.#.#####.#.#.#.#.###.#######.#.###.###.###.###.#######.#.#############.#####.#########.###.#.#.###.###.#.#####.#.###  
  #.#...#.#...#...#.....#.#.....#.....#.#.....#.#.......#.......#.......#.........#.........#.....#.#...#...#...#.....#.#...#  
  ###########################################.#####.#######.#########.#######.#######.#######################################  
                                             V     B       H         Y       L       Q                                         
                                             J     V       P         Y       N       D                                         